$PBExportHeader$d_mode_median.srd
$PBExportComments$Shows examples of DataWindow Mode and Median aggragate functions
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=176 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=product_name dbname="product.name" )
 column=(type=char(255) updatewhereclause=yes name=product_picture_name dbname="product.picture_name" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_order_items_quantity dbname="sales_order_items.quantity" )
 column=(type=char(18) updatewhereclause=yes name=product_prod_size dbname="product.prod_size" )
 column=(type=char(6) updatewhereclause=yes name=product_color dbname="product.color" )
 column=(type=decimal(0) updatewhereclause=yes name=product_id dbname="product.id" )
 column=(type=char(151) updatewhereclause=yes name=compute_0008 dbname="compute_0008" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"product~" ) TABLE(NAME=~"sales_order~" ) TABLE(NAME=~"sales_order_items~" ) COLUMN(NAME=~"product.name~") COLUMN(NAME=~"product.picture_name~") COMPUTE(NAME=~"product.unit_price *sales_order_items.quantity~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"product.prod_size~") COLUMN(NAME=~"product.color~") COLUMN(NAME=~"product.id~") COMPUTE(NAME=~"convert(datetime,(convert(char(3),DateName(month,sales_order.order_date)) + ' ' + convert(char(4),DatePart(yy,sales_order.order_date))))~") JOIN (LEFT=~"sales_order.id~" OP =~"=~"RIGHT=~"sales_order_items.id~" ) JOIN (LEFT=~"product.id~" OP =~"=~"RIGHT=~"sales_order_items.prod_id~" )) "  sort="product_id A compute_0008 A " )
group(level=1 header.height=264 trailer.height=16 by=("product_id" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=60 trailer.height=0 by=("product_id" , "compute_0008" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Monthly Order Stats:" border="0" color="0" x="1253" y="184" height="56" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Customer Orders Report" border="0" color="0" x="41" y="0" height="92" width="1097" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="1545" y="0" height="116" width="384" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Monthly Order Stats:" border="0" color="0" x="923" y="4" height="52" width="425" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="2" color="0" x="23" y="12" height="176" width="247" format="[general]" html.valueishtml="0"  name=product_picture_name visible="1" bitmapname=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="~"Name: ~" + product_name "border="0" color="0" x="306" y="52" height="52" width="462" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="~"Color: ~" +  product_color "border="0" color="0" x="306" y="104" height="48" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="~"Size: ~" +  product_prod_size"border="0" color="0" x="306" y="156" height="52" width="462" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Sales Month" border="4" color="0" x="23" y="204" height="52" width="265" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Units Ordered" border="4" color="0" x="704" y="204" height="52" width="297" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="$'s Ordered" border="4" color="0" x="1157" y="204" height="52" width="247" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="~"Average:  ~" + string(avg(  tsales for group 1),~"$#,###~") "border="0" color="0" x="1362" y="4" height="48" width="626" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="~"Prod #:  ~" +  product_id "border="0" color="0" x="306" y="4" height="48" width="325" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="'Median: ' + string(median(   tsales for group 1 ),~"$#,##0~")"border="0" color="255" x="1362" y="60" height="48" width="480" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="'Mode: ' + string(mode(   tsales for group 1 ),~"$#,##0~")"border="0" color="255" x="1362" y="112" height="48" width="521" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.2 x="0" y="4" height="60" width="1952"  name=r_1 visible="1" brush.hatch="6" brush.color="32768" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="0" )
compute(band=header.2 alignment="0" expression=" compute_0008 "border="0" color="0" x="23" y="4" height="56" width="434" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="tunits"border="0" color="0" x="663" y="4" height="56" width="338" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="tsales"border="0" color="0" x="1024" y="4" height="60" width="384" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Mode is the value that occurs most frequently in a series of numbers." border="0" color="0" x="471" y="136" height="212" width="878" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Median is the value in a series of numbers for which below and above there are an equal number of values." border="0" color="0" x="1449" y="136" height="212" width="882" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Mode is the value that occurs most frequently in a series of numbers." border="0" color="0" x="471" y="136" height="212" width="878" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Median is the value in a series of numbers for which below and above there are an equal number of values." border="0" color="0" x="1449" y="136" height="212" width="882" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Mode is the value that occurs most frequently in a series of numbers." border="0" color="0" x="471" y="136" height="212" width="878" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2327" y="0" height="52" width="398" format="[general]" html.valueishtml="0"  name=product_prod_size visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression="sum(  sales_order_items_quantity  for group 2 )"border="0" color="0" x="265" y="152" height="56" width="187" format="[GENERAL]" html.valueishtml="0"  name=tunits visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression="sum(  compute_0003  for group 2 )"border="0" color="0" x="672" y="152" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=tsales visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="87" y1="4" x2="1851" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="9" y="40" height="72" width="421" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="9" y="40" height="72" width="421" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="5" y="116" height="60" width="366" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Mode is the value that occurs most frequently in a series of numbers." border="0" color="0" x="407" y="12" height="164" width="677" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Median is the value in a series of numbers for which below and above there are an equal number of values." border="0" color="0" x="1129" y="12" height="164" width="800" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
