$PBExportHeader$d_product_info.srd
$PBExportComments$Freeform:  product info - DOES NOT USE STORED PROCEDURE ON ORACLE
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=660 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=product_id dbname="product.id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=name dbname="product.name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=description dbname="product.description" )
 column=(type=char(18) update=yes updatewhereclause=yes name=size dbname="product.prod_size" )
 column=(type=char(6) update=yes updatewhereclause=yes name=color dbname="product.color" values="White	White/Black	Black/Purple	Purple/Orange	Orange/Green	Green/Blue	Blue/Yellow	Yellow/Red	Red/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=quantity dbname="product.quantity" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unit_price dbname="product.unit_price" )
 column=(type=char(255) update=yes updatewhereclause=yes name=picture_name dbname="product.picture_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"product~" ) COLUMN(NAME=~"product.id~") COLUMN(NAME=~"product.name~") COLUMN(NAME=~"product.description~") COLUMN(NAME=~"product.prod_size~") COLUMN(NAME=~"product.color~") COLUMN(NAME=~"product.quantity~") COLUMN(NAME=~"product.unit_price~") COLUMN(NAME=~"product.picture_name~")WHERE( EXP1 =~"id~" OP =~"=~" EXP2 =~":prod_id~" ) ) ARG(NAME = ~"prod_id~" TYPE = number) " update="PRODUCT" updatewhere=1 updatekeyinplace=no arguments=(("prod_id", number)) )
text(band=header alignment="2" text="Product Information" border="0" color="0" x="0" y="16" height="80" width="1458" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="681" y="12" height="68" width="187" format="[general]" html.valueishtml="0"  name=product_id  tag="Unique Identification Code of the product" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="681" y="104" height="60" width="347" format="[general]" html.valueishtml="0"  name=name  tag="Name of the product" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="681" y="196" height="68" width="407" format="[general]" html.valueishtml="0"  name=description  tag="Describes what the product is" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="681" y="292" height="64" width="407" format="[general]" html.valueishtml="0"  name=size visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="681" y="380" height="68" width="347" format="[general]" html.valueishtml="0"  name=color  tag="Color of the product" visible="1" edit.limit=0 edit.case=lower edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0 edit.codetable=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="681" y="472" height="64" width="279" format="[general]" html.valueishtml="0"  name=quantity  tag="Amount of the product in stock" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="0" x="681" y="564" height="68" width="329" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=unit_price  tag="Unit price per product" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="9" y="12" height="308" width="311" format="[general]" html.valueishtml="0"  name=picture_name  tag=".bmp filename that shows what the product looks like" visible="1" bitmapname=yes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Product ID:" border="0" color="0" x="347" y="12" height="52" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Name:" border="0" color="0" x="485" y="104" height="52" width="178" html.valueishtml="0"  name=name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Description:" border="0" color="0" x="343" y="196" height="52" width="320" html.valueishtml="0"  name=description_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Size:" border="0" color="0" x="521" y="292" height="52" width="142" html.valueishtml="0"  name=size_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Color:" border="0" color="0" x="494" y="380" height="52" width="169" html.valueishtml="0"  name=color_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Quantity:" border="0" color="0" x="416" y="472" height="52" width="247" html.valueishtml="0"  name=quantity_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Unit Price:" border="0" color="0" x="370" y="564" height="56" width="293" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 