$PBExportHeader$p_create_full_sales_orders_sp.srp
$PBExportComments$Pipeline object using a Stored Procedure to create a new table with all Sales Order information - DOES NOT USE STORED PROCEDURE ON ORACLE
PIPELINE(source_connect=PB Demo DB V2019,destination_connect=Oracle,type=create,commit=100,errors=100,keyname="full_sales_orders_pk")
SOURCE(name="CUSTOMER/PRODUCT/SALES_ORDER/SALES_ORDER_ITEMS",COLUMN(type=double,name="SALES_ORDER.ID",dbtype="float",key=yes,nulls_allowed=no)
 COLUMN(type=double,name="SALES_ORDER.CUST_ID",dbtype="float",nulls_allowed=no)
 COLUMN(type=char,name="CUSTOMER.COMPANY_NAME",dbtype="char(35)",nulls_allowed=yes)
 COLUMN(type=datetime,name="SALES_ORDER.ORDER_DATE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="SALES_ORDER.FIN_CODE_ID",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=char,name="SALES_ORDER.REGION",dbtype="char(7)",nulls_allowed=yes)
 COLUMN(type=double,name="SALES_ORDER_ITEMS.LINE_ID",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="SALES_ORDER_ITEMS.PROD_ID",dbtype="float",nulls_allowed=no)
 COLUMN(type=char,name="PRODUCT.NAME",dbtype="char(15)",nulls_allowed=no)
 COLUMN(type=char,name="PRODUCT.DESCRIPTION",dbtype="char(30)",nulls_allowed=no)
 COLUMN(type=char,name="PRODUCT.PROD_SIZE",dbtype="char(18)",nulls_allowed=no)
 COLUMN(type=char,name="PRODUCT.COLOR",dbtype="char(6)",nulls_allowed=no)
 COLUMN(type=double,name="PRODUCT.UNIT_PRICE",dbtype="float",nulls_allowed=no)
 COLUMN(type=double,name="SALES_ORDER_ITEMS.QUANTITY",dbtype="float",nulls_allowed=no)
 COLUMN(type=datetime,name="SALES_ORDER_ITEMS.SHIP_DATE",dbtype="datetime",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" )  TABLE(NAME=~"product~" )  TABLE(NAME=~"sales_order~" )  TABLE(NAME=~"sales_order_items~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.cust_id~") COLUMN(NAME=~"customer.company_name~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order.fin_code_id~") COLUMN(NAME=~"sales_order.region~") COLUMN(NAME=~"sales_order_items.line_id~") COLUMN(NAME=~"sales_order_items.prod_id~") COLUMN(NAME=~"product.name~") COLUMN(NAME=~"product.description~") COLUMN(NAME=~"product.prod_size~") COLUMN(NAME=~"product.color~") COLUMN(NAME=~"product.unit_price~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"sales_order_items.ship_date~")    JOIN (LEFT=~"sales_order.cust_id~"    OP =~"=~"RIGHT=~"customer.id~" )    JOIN (LEFT=~"sales_order_items.id~"    OP =~"=~"RIGHT=~"sales_order.id~" )    JOIN (LEFT=~"product.id~"    OP =~"=~"RIGHT=~"sales_order_items.prod_id~" )) ORDER(NAME=~"sales_order.id~" ASC=yes )  ORDER(NAME=~"sales_order_items.line_id~" ASC=yes )")
DESTINATION(name="full_sales_orders",COLUMN(type=decimal,name="ID",dbtype="NUMBER(38,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="CUST_ID",dbtype="NUMBER(38,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="COMPANY_NAME",dbtype="CHAR(35)",nulls_allowed=yes)
 COLUMN(type=datetime,name="ORDER_DATE",dbtype="DATE",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="FIN_CODE_ID",dbtype="CHAR(2)",nulls_allowed=yes)
 COLUMN(type=char,name="REGION",dbtype="CHAR(7)",nulls_allowed=yes)
 COLUMN(type=decimal,name="LINE_ID",dbtype="NUMBER(38,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="PROD_ID",dbtype="NUMBER(38,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="NAME",dbtype="CHAR(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DESCRIPTION",dbtype="CHAR(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="PROD_SIZE",dbtype="CHAR(18)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="COLOR",dbtype="CHAR(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="UNIT_PRICE",dbtype="NUMBER(15,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="QUANTITY",dbtype="NUMBER(38,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=datetime,name="SHIP_DATE",dbtype="DATE",nulls_allowed=no,initial_value="today"))