$PBExportHeader$d_product_info.srd
$PBExportComments$Stored Procedure source, freeform:  product info
release 9;
datawindow(units=0 timer_interval=0 color=74481808 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=148 color="536870912" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=652 color="536870912" )
table(column=(type=number updatewhereclause=yes name=product_id dbname="id" )
 column=(type=char(15) updatewhereclause=yes name=name dbname="name" )
 column=(type=char(30) updatewhereclause=yes name=description dbname="description" )
 column=(type=char(18) updatewhereclause=yes name=size dbname="size" )
 column=(type=char(6) updatewhereclause=yes name=color dbname="color" )
 column=(type=number updatewhereclause=yes name=quantity dbname="quantity" )
 column=(type=decimal(2) updatewhereclause=yes name=unit_price dbname="unit_price" )
 column=(type=char(255) updatewhereclause=yes name=picture_name dbname="picture_name" )
 procedure="1 execute sp_product_info;0 prod_id = :prod_id" arguments=(("prod_id", number)) )
text(band=header alignment="2" text="Product Information" border="0" color="41943040" x="0" y="16" height="76" width="1458" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="74481808" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="41943040" x="18" y="12" height="308" width="302" format="[general]" html.valueishtml="0"  name=picture_name visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="41943040" x="690" y="12" height="68" width="183" format="[general]" html.valueishtml="0"  name=product_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="41943040" x="690" y="104" height="64" width="343" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="41943040" x="690" y="200" height="60" width="398" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="41943040" x="690" y="292" height="60" width="398" format="[general]" html.valueishtml="0"  name=size visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="41943040" x="690" y="380" height="68" width="343" format="[general]" html.valueishtml="0"  name=color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="41943040" x="690" y="472" height="64" width="270" format="###,##0" html.valueishtml="0"  name=quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="41943040" x="690" y="568" height="60" width="320" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="Product ID:" border="0" color="41943040" x="430" y="20" height="52" width="233" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="Name:" border="0" color="41943040" x="521" y="108" height="52" width="142" html.valueishtml="0"  name=name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="Description:" border="0" color="41943040" x="407" y="200" height="52" width="256" html.valueishtml="0"  name=description_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="Size:" border="0" color="41943040" x="558" y="296" height="52" width="105" html.valueishtml="0"  name=size_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="Color:" border="0" color="41943040" x="535" y="384" height="52" width="128" html.valueishtml="0"  name=color_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="Quantity:" border="0" color="41943040" x="480" y="476" height="52" width="183" html.valueishtml="0"  name=quantity_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="Unit Price:" border="0" color="41943040" x="448" y="568" height="52" width="215" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 