$PBExportHeader$d_sp_contacts.srd
$PBExportComments$Stored Procedure source, Freeform:  contacts
release 9;
datawindow(units=0 timer_interval=0 color=74481808 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=8 color="536870912" )
footer(height=8 color="536870912" )
detail(height=796 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=id dbname="id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=last_name dbname="last_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=first_name dbname="first_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=title dbname="title" values="Sales	sa/Customer support	cs/Product development	pd/Administration	ad/Training	tr/Documentation	do/Marketing	ma/Human resources	hr/Finance	fi/Other	ot/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=street dbname="street" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="state" )
 column=(type=char(5) update=yes updatewhereclause=yes name=zip dbname="zip" )
 column=(type=char(10) update=yes updatewhereclause=yes name=phone dbname="phone" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fax dbname="fax" )
 procedure="1 execute sp_retrieve_contacts;1 " update="contact" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Zip:" border="0" color="41943040" x="1285" y="516" height="52" width="78" html.valueishtml="0"  name=zip_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="Street:" border="0" color="41943040" x="169" y="408" height="52" width="137" html.valueishtml="0"  name=street_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="City:" border="0" color="41943040" x="215" y="516" height="52" width="91" html.valueishtml="0"  name=city_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="Phone:" border="0" color="41943040" x="155" y="616" height="52" width="151" html.valueishtml="0"  name=phone_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="Fax:" border="0" color="41943040" x="215" y="712" height="52" width="91" html.valueishtml="0"  name=fax_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="Contact ID:" border="0" color="41943040" x="78" y="8" height="52" width="229" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="Last Name:" border="0" color="41943040" x="73" y="116" height="52" width="242" html.valueishtml="0"  name=last_name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="First Name:" border="0" color="41943040" x="78" y="216" height="52" width="242" html.valueishtml="0"  name=first_name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="Job Role:" border="0" color="41943040" x="101" y="312" height="52" width="206" html.valueishtml="0"  name=title_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="41943040" x="1385" y="516" height="60" width="274" format="[general]" html.valueishtml="0"  name=zip visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="41943040" x="1033" y="516" height="60" width="197" format="[general]" html.valueishtml="0"  name=state visible="1" dddw.name=d_dddw_states dddw.displaycolumn=state_id dddw.datacolumn=state_id dddw.percentwidth=525 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="41943040" x="329" y="712" height="64" width="425" format="(@@@) @@@-@@@@" html.valueishtml="0"  name=fax visible="1" edit.name="Phone" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="41943040" x="329" y="408" height="68" width="713" format="[general]" html.valueishtml="0"  name=street visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="41943040" x="329" y="312" height="64" width="649" format="[general]" html.valueishtml="0"  name=title visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="41943040" x="329" y="216" height="60" width="407" format="[general]" html.valueishtml="0"  name=first_name visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="41943040" x="329" y="116" height="60" width="407" format="[general]" html.valueishtml="0"  name=last_name visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="41943040" x="329" y="8" height="68" width="233" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="41943040" x="329" y="616" height="60" width="425" format="(@@@) @@@-@@@@" html.valueishtml="0"  name=phone visible="1" edit.name="Phone" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="41943040" x="329" y="516" height="60" width="489" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086902488" )
text(band=detail alignment="1" text="State:" border="0" color="41943040" x="891" y="516" height="52" width="123" html.valueishtml="0"  name=state_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 